{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DriveFlowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_IT_LATER_123456789",
    "Issuer": "DriveFlow",
    "Audience": "DriveFlowUsers",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
